# LibraryProject

./: Library.sln  README.md
Library.API/: Library.API.csproj  Program.cs
Library.API/Controllers/: BaseController.cs  BooksController.cs
Library.API/Properties/: launchSettings.json
Library.Core/: Library.Core.csproj
Library.Core/CrossCuttingConcerns/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationProblemDetails.cs
Library.Core/CrossCuttingConcerns/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
Library.Core/CrossCuttingConcerns/Requests/: PageRequest.cs
Library.Core/Entities/: Entity.cs  IEntity.cs
Library.Core/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IRepository.cs
Library.Core/Services/Repositories/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IPublisherRepository.cs
Library.Data/: Library.Data.csproj
Library.Data/Configurations/: AdressConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  BookPublisherConfiguration.cs  CategoryConfiguration.cs  PublisherConfiguration.cs
Library.Data/Contexts/: AppDbContext.cs
Library.Data/Extensions/: ServiceRegistration.cs
Library.Data/Migrations/: 20221110100644_initialMig.Designer.cs  20221110100644_initialMig.cs  20221110102603_bookPublisherMig.Designer.cs  20221110102603_bookPublisherMig.cs  AppDbContextModelSnapshot.cs
Library.Data/Repositories/Abstracts/: IAdressRepository.cs  IBookPublisherRepository.cs
Library.Data/Repositories/Concretes/: AdressRepository.cs  AuthorRepository.cs  BookPublisherRepository.cs  BookRepository.cs  CategoryRepository.cs  PublisherRepository.cs
Library.Model/: Library.Model.csproj
Library.Model/BaseEntity/: IEntity.cs
Library.Model/Entities/: Adress.cs  Author.cs  Book.cs  BookPublisher.cs  Category.cs  Publisher.cs
Library.Service/: Library.Service.csproj
Library.Service/Extensions/: ServiceRegistration.cs
Library.Service/Features/Books/Commands/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
Library.Service/Features/Books/Commands/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Library.Service/Features/Books/Commands/Update/: UpdateBookCommand.cs  UpdatedBookCommandHandler.cs
Library.Service/Features/Books/Constants/: BookMessages.cs
Library.Service/Features/Books/Dtos/: BookDto.cs  BookGetByIdDto.cs  BookListDto.cs  CreatedBookDto.cs  DeletedBookDto.cs  UpdatedBookDto.cs
Library.Service/Features/Books/Models/: BookListModel.cs
Library.Service/Features/Books/Profiles/: MappingProfile.cs
Library.Service/Features/Books/Queries/GetById/: GetByIdBookQuery.cs  GetByIdBookQueryHandler.cs
Library.Service/Features/Books/Queries/GetList/: GetListBookQuery.cs  GetListBookQueryHandler.cs
Library.Service/Features/Books/Rules/: BookBusinessRules.cs
Library.Service/Features/Categories/Constants/: CategoryMessages.cs
Library.Service/Features/Categories/Dtos/: CategoriesWithBooks.cs  CategoryDto.cs  CategoryGetByIdDto.cs  CategoryGetListDto.cs  CreatedCategoryDto.cs  DeletedCategoryDto.cs  UpdatedCategoryDto.cs
Library.Service/Features/Categories/Models/: CategoriesWithBooksListModel.cs  CategoryListModel.cs
Library.Service/Features/Categories/Profiles/: CategoryMappingProfile.cs
